# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LSM_TREE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/96317/Desktop/homework/High_level_data_structures/Project1/LSM_Tree/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target correctness


#############################################
# Order-only phony target for correctness

build cmake_object_order_depends_target_correctness: phony || .

build CMakeFiles/correctness.dir/correctness.cc.obj: CXX_COMPILER__correctness_unscanned_Debug C$:/Users/96317/Desktop/homework/High_level_data_structures/Project1/LSM_Tree/correctness.cc || cmake_object_order_depends_target_correctness
  DEP_FILE = CMakeFiles\correctness.dir\correctness.cc.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\correctness.dir
  OBJECT_FILE_DIR = CMakeFiles\correctness.dir

build CMakeFiles/correctness.dir/kvstore.cc.obj: CXX_COMPILER__correctness_unscanned_Debug C$:/Users/96317/Desktop/homework/High_level_data_structures/Project1/LSM_Tree/kvstore.cc || cmake_object_order_depends_target_correctness
  DEP_FILE = CMakeFiles\correctness.dir\kvstore.cc.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\correctness.dir
  OBJECT_FILE_DIR = CMakeFiles\correctness.dir

build CMakeFiles/correctness.dir/skiplist.cpp.obj: CXX_COMPILER__correctness_unscanned_Debug C$:/Users/96317/Desktop/homework/High_level_data_structures/Project1/LSM_Tree/skiplist.cpp || cmake_object_order_depends_target_correctness
  DEP_FILE = CMakeFiles\correctness.dir\skiplist.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\correctness.dir
  OBJECT_FILE_DIR = CMakeFiles\correctness.dir

build CMakeFiles/correctness.dir/sstable.cpp.obj: CXX_COMPILER__correctness_unscanned_Debug C$:/Users/96317/Desktop/homework/High_level_data_structures/Project1/LSM_Tree/sstable.cpp || cmake_object_order_depends_target_correctness
  DEP_FILE = CMakeFiles\correctness.dir\sstable.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\correctness.dir
  OBJECT_FILE_DIR = CMakeFiles\correctness.dir

build CMakeFiles/correctness.dir/bloom.cpp.obj: CXX_COMPILER__correctness_unscanned_Debug C$:/Users/96317/Desktop/homework/High_level_data_structures/Project1/LSM_Tree/bloom.cpp || cmake_object_order_depends_target_correctness
  DEP_FILE = CMakeFiles\correctness.dir\bloom.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\correctness.dir
  OBJECT_FILE_DIR = CMakeFiles\correctness.dir

build CMakeFiles/correctness.dir/sstablehead.cpp.obj: CXX_COMPILER__correctness_unscanned_Debug C$:/Users/96317/Desktop/homework/High_level_data_structures/Project1/LSM_Tree/sstablehead.cpp || cmake_object_order_depends_target_correctness
  DEP_FILE = CMakeFiles\correctness.dir\sstablehead.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\correctness.dir
  OBJECT_FILE_DIR = CMakeFiles\correctness.dir


# =============================================================================
# Link build statements for EXECUTABLE target correctness


#############################################
# Link the executable correctness.exe

build correctness.exe: CXX_EXECUTABLE_LINKER__correctness_Debug CMakeFiles/correctness.dir/correctness.cc.obj CMakeFiles/correctness.dir/kvstore.cc.obj CMakeFiles/correctness.dir/skiplist.cpp.obj CMakeFiles/correctness.dir/sstable.cpp.obj CMakeFiles/correctness.dir/bloom.cpp.obj CMakeFiles/correctness.dir/sstablehead.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\correctness.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = correctness.exe
  TARGET_IMPLIB = libcorrectness.dll.a
  TARGET_PDB = correctness.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target persistence


#############################################
# Order-only phony target for persistence

build cmake_object_order_depends_target_persistence: phony || .

build CMakeFiles/persistence.dir/persistence.cc.obj: CXX_COMPILER__persistence_unscanned_Debug C$:/Users/96317/Desktop/homework/High_level_data_structures/Project1/LSM_Tree/persistence.cc || cmake_object_order_depends_target_persistence
  DEP_FILE = CMakeFiles\persistence.dir\persistence.cc.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\persistence.dir
  OBJECT_FILE_DIR = CMakeFiles\persistence.dir

build CMakeFiles/persistence.dir/kvstore.cc.obj: CXX_COMPILER__persistence_unscanned_Debug C$:/Users/96317/Desktop/homework/High_level_data_structures/Project1/LSM_Tree/kvstore.cc || cmake_object_order_depends_target_persistence
  DEP_FILE = CMakeFiles\persistence.dir\kvstore.cc.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\persistence.dir
  OBJECT_FILE_DIR = CMakeFiles\persistence.dir

build CMakeFiles/persistence.dir/skiplist.cpp.obj: CXX_COMPILER__persistence_unscanned_Debug C$:/Users/96317/Desktop/homework/High_level_data_structures/Project1/LSM_Tree/skiplist.cpp || cmake_object_order_depends_target_persistence
  DEP_FILE = CMakeFiles\persistence.dir\skiplist.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\persistence.dir
  OBJECT_FILE_DIR = CMakeFiles\persistence.dir

build CMakeFiles/persistence.dir/sstable.cpp.obj: CXX_COMPILER__persistence_unscanned_Debug C$:/Users/96317/Desktop/homework/High_level_data_structures/Project1/LSM_Tree/sstable.cpp || cmake_object_order_depends_target_persistence
  DEP_FILE = CMakeFiles\persistence.dir\sstable.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\persistence.dir
  OBJECT_FILE_DIR = CMakeFiles\persistence.dir

build CMakeFiles/persistence.dir/bloom.cpp.obj: CXX_COMPILER__persistence_unscanned_Debug C$:/Users/96317/Desktop/homework/High_level_data_structures/Project1/LSM_Tree/bloom.cpp || cmake_object_order_depends_target_persistence
  DEP_FILE = CMakeFiles\persistence.dir\bloom.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\persistence.dir
  OBJECT_FILE_DIR = CMakeFiles\persistence.dir

build CMakeFiles/persistence.dir/sstablehead.cpp.obj: CXX_COMPILER__persistence_unscanned_Debug C$:/Users/96317/Desktop/homework/High_level_data_structures/Project1/LSM_Tree/sstablehead.cpp || cmake_object_order_depends_target_persistence
  DEP_FILE = CMakeFiles\persistence.dir\sstablehead.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\persistence.dir
  OBJECT_FILE_DIR = CMakeFiles\persistence.dir


# =============================================================================
# Link build statements for EXECUTABLE target persistence


#############################################
# Link the executable persistence.exe

build persistence.exe: CXX_EXECUTABLE_LINKER__persistence_Debug CMakeFiles/persistence.dir/persistence.cc.obj CMakeFiles/persistence.dir/kvstore.cc.obj CMakeFiles/persistence.dir/skiplist.cpp.obj CMakeFiles/persistence.dir/sstable.cpp.obj CMakeFiles/persistence.dir/bloom.cpp.obj CMakeFiles/persistence.dir/sstablehead.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\persistence.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = persistence.exe
  TARGET_IMPLIB = libpersistence.dll.a
  TARGET_PDB = persistence.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\96317\Desktop\homework\High_level_data_structures\Project1\LSM_Tree\cmake-build-debug && "D:\Clion\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\96317\Desktop\homework\High_level_data_structures\Project1\LSM_Tree\cmake-build-debug && "D:\Clion\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\96317\Desktop\homework\High_level_data_structures\Project1\LSM_Tree -BC:\Users\96317\Desktop\homework\High_level_data_structures\Project1\LSM_Tree\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build correctness: phony correctness.exe

build persistence: phony persistence.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/96317/Desktop/homework/High_level_data_structures/Project1/LSM_Tree/cmake-build-debug

build all: phony correctness.exe persistence.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/96317/Desktop/homework/High_level_data_structures/Project1/LSM_Tree/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/96317/Desktop/homework/High_level_data_structures/Project1/LSM_Tree/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
