# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LSM_KV
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Haoyu_Liu/homeworks/High_level_data_structures/Project1/LSM_Tree/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target correctness


#############################################
# Order-only phony target for correctness

build cmake_object_order_depends_target_correctness: phony || CMakeFiles/correctness.dir

build CMakeFiles/correctness.dir/correctness.cc.obj: CXX_COMPILER__correctness_unscanned_Debug D$:/Haoyu_Liu/homeworks/High_level_data_structures/Project1/LSM_Tree/correctness.cc || cmake_object_order_depends_target_correctness
  DEP_FILE = CMakeFiles\correctness.dir\correctness.cc.obj.d
  FLAGS = -std=c++17 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Haoyu_Liu/homeworks/High_level_data_structures/Project1/LSM_Tree
  OBJECT_DIR = CMakeFiles\correctness.dir
  OBJECT_FILE_DIR = CMakeFiles\correctness.dir

build CMakeFiles/correctness.dir/kvstore.cc.obj: CXX_COMPILER__correctness_unscanned_Debug D$:/Haoyu_Liu/homeworks/High_level_data_structures/Project1/LSM_Tree/kvstore.cc || cmake_object_order_depends_target_correctness
  DEP_FILE = CMakeFiles\correctness.dir\kvstore.cc.obj.d
  FLAGS = -std=c++17 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Haoyu_Liu/homeworks/High_level_data_structures/Project1/LSM_Tree
  OBJECT_DIR = CMakeFiles\correctness.dir
  OBJECT_FILE_DIR = CMakeFiles\correctness.dir

build CMakeFiles/correctness.dir/skiplist.cpp.obj: CXX_COMPILER__correctness_unscanned_Debug D$:/Haoyu_Liu/homeworks/High_level_data_structures/Project1/LSM_Tree/skiplist.cpp || cmake_object_order_depends_target_correctness
  DEP_FILE = CMakeFiles\correctness.dir\skiplist.cpp.obj.d
  FLAGS = -std=c++17 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Haoyu_Liu/homeworks/High_level_data_structures/Project1/LSM_Tree
  OBJECT_DIR = CMakeFiles\correctness.dir
  OBJECT_FILE_DIR = CMakeFiles\correctness.dir

build CMakeFiles/correctness.dir/sstable.cpp.obj: CXX_COMPILER__correctness_unscanned_Debug D$:/Haoyu_Liu/homeworks/High_level_data_structures/Project1/LSM_Tree/sstable.cpp || cmake_object_order_depends_target_correctness
  DEP_FILE = CMakeFiles\correctness.dir\sstable.cpp.obj.d
  FLAGS = -std=c++17 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Haoyu_Liu/homeworks/High_level_data_structures/Project1/LSM_Tree
  OBJECT_DIR = CMakeFiles\correctness.dir
  OBJECT_FILE_DIR = CMakeFiles\correctness.dir

build CMakeFiles/correctness.dir/sstablehead.cpp.obj: CXX_COMPILER__correctness_unscanned_Debug D$:/Haoyu_Liu/homeworks/High_level_data_structures/Project1/LSM_Tree/sstablehead.cpp || cmake_object_order_depends_target_correctness
  DEP_FILE = CMakeFiles\correctness.dir\sstablehead.cpp.obj.d
  FLAGS = -std=c++17 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Haoyu_Liu/homeworks/High_level_data_structures/Project1/LSM_Tree
  OBJECT_DIR = CMakeFiles\correctness.dir
  OBJECT_FILE_DIR = CMakeFiles\correctness.dir

build CMakeFiles/correctness.dir/bloom.cpp.obj: CXX_COMPILER__correctness_unscanned_Debug D$:/Haoyu_Liu/homeworks/High_level_data_structures/Project1/LSM_Tree/bloom.cpp || cmake_object_order_depends_target_correctness
  DEP_FILE = CMakeFiles\correctness.dir\bloom.cpp.obj.d
  FLAGS = -std=c++17 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Haoyu_Liu/homeworks/High_level_data_structures/Project1/LSM_Tree
  OBJECT_DIR = CMakeFiles\correctness.dir
  OBJECT_FILE_DIR = CMakeFiles\correctness.dir


# =============================================================================
# Link build statements for EXECUTABLE target correctness


#############################################
# Link the executable correctness.exe

build correctness.exe: CXX_EXECUTABLE_LINKER__correctness_Debug CMakeFiles/correctness.dir/correctness.cc.obj CMakeFiles/correctness.dir/kvstore.cc.obj CMakeFiles/correctness.dir/skiplist.cpp.obj CMakeFiles/correctness.dir/sstable.cpp.obj CMakeFiles/correctness.dir/sstablehead.cpp.obj CMakeFiles/correctness.dir/bloom.cpp.obj
  FLAGS = -std=c++17 -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\correctness.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = correctness.exe
  TARGET_IMPLIB = libcorrectness.dll.a
  TARGET_PDB = correctness.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target persistence


#############################################
# Order-only phony target for persistence

build cmake_object_order_depends_target_persistence: phony || CMakeFiles/persistence.dir

build CMakeFiles/persistence.dir/persistence.cc.obj: CXX_COMPILER__persistence_unscanned_Debug D$:/Haoyu_Liu/homeworks/High_level_data_structures/Project1/LSM_Tree/persistence.cc || cmake_object_order_depends_target_persistence
  DEP_FILE = CMakeFiles\persistence.dir\persistence.cc.obj.d
  FLAGS = -std=c++17 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Haoyu_Liu/homeworks/High_level_data_structures/Project1/LSM_Tree
  OBJECT_DIR = CMakeFiles\persistence.dir
  OBJECT_FILE_DIR = CMakeFiles\persistence.dir

build CMakeFiles/persistence.dir/kvstore.cc.obj: CXX_COMPILER__persistence_unscanned_Debug D$:/Haoyu_Liu/homeworks/High_level_data_structures/Project1/LSM_Tree/kvstore.cc || cmake_object_order_depends_target_persistence
  DEP_FILE = CMakeFiles\persistence.dir\kvstore.cc.obj.d
  FLAGS = -std=c++17 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Haoyu_Liu/homeworks/High_level_data_structures/Project1/LSM_Tree
  OBJECT_DIR = CMakeFiles\persistence.dir
  OBJECT_FILE_DIR = CMakeFiles\persistence.dir

build CMakeFiles/persistence.dir/skiplist.cpp.obj: CXX_COMPILER__persistence_unscanned_Debug D$:/Haoyu_Liu/homeworks/High_level_data_structures/Project1/LSM_Tree/skiplist.cpp || cmake_object_order_depends_target_persistence
  DEP_FILE = CMakeFiles\persistence.dir\skiplist.cpp.obj.d
  FLAGS = -std=c++17 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Haoyu_Liu/homeworks/High_level_data_structures/Project1/LSM_Tree
  OBJECT_DIR = CMakeFiles\persistence.dir
  OBJECT_FILE_DIR = CMakeFiles\persistence.dir

build CMakeFiles/persistence.dir/sstable.cpp.obj: CXX_COMPILER__persistence_unscanned_Debug D$:/Haoyu_Liu/homeworks/High_level_data_structures/Project1/LSM_Tree/sstable.cpp || cmake_object_order_depends_target_persistence
  DEP_FILE = CMakeFiles\persistence.dir\sstable.cpp.obj.d
  FLAGS = -std=c++17 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Haoyu_Liu/homeworks/High_level_data_structures/Project1/LSM_Tree
  OBJECT_DIR = CMakeFiles\persistence.dir
  OBJECT_FILE_DIR = CMakeFiles\persistence.dir

build CMakeFiles/persistence.dir/sstablehead.cpp.obj: CXX_COMPILER__persistence_unscanned_Debug D$:/Haoyu_Liu/homeworks/High_level_data_structures/Project1/LSM_Tree/sstablehead.cpp || cmake_object_order_depends_target_persistence
  DEP_FILE = CMakeFiles\persistence.dir\sstablehead.cpp.obj.d
  FLAGS = -std=c++17 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Haoyu_Liu/homeworks/High_level_data_structures/Project1/LSM_Tree
  OBJECT_DIR = CMakeFiles\persistence.dir
  OBJECT_FILE_DIR = CMakeFiles\persistence.dir

build CMakeFiles/persistence.dir/bloom.cpp.obj: CXX_COMPILER__persistence_unscanned_Debug D$:/Haoyu_Liu/homeworks/High_level_data_structures/Project1/LSM_Tree/bloom.cpp || cmake_object_order_depends_target_persistence
  DEP_FILE = CMakeFiles\persistence.dir\bloom.cpp.obj.d
  FLAGS = -std=c++17 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Haoyu_Liu/homeworks/High_level_data_structures/Project1/LSM_Tree
  OBJECT_DIR = CMakeFiles\persistence.dir
  OBJECT_FILE_DIR = CMakeFiles\persistence.dir


# =============================================================================
# Link build statements for EXECUTABLE target persistence


#############################################
# Link the executable persistence.exe

build persistence.exe: CXX_EXECUTABLE_LINKER__persistence_Debug CMakeFiles/persistence.dir/persistence.cc.obj CMakeFiles/persistence.dir/kvstore.cc.obj CMakeFiles/persistence.dir/skiplist.cpp.obj CMakeFiles/persistence.dir/sstable.cpp.obj CMakeFiles/persistence.dir/sstablehead.cpp.obj CMakeFiles/persistence.dir/bloom.cpp.obj
  FLAGS = -std=c++17 -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\persistence.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = persistence.exe
  TARGET_IMPLIB = libpersistence.dll.a
  TARGET_PDB = persistence.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Mytest


#############################################
# Order-only phony target for Mytest

build cmake_object_order_depends_target_Mytest: phony || CMakeFiles/Mytest.dir

build CMakeFiles/Mytest.dir/Mytest.cc.obj: CXX_COMPILER__Mytest_unscanned_Debug D$:/Haoyu_Liu/homeworks/High_level_data_structures/Project1/LSM_Tree/Mytest.cc || cmake_object_order_depends_target_Mytest
  DEP_FILE = CMakeFiles\Mytest.dir\Mytest.cc.obj.d
  FLAGS = -std=c++17 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Haoyu_Liu/homeworks/High_level_data_structures/Project1/LSM_Tree
  OBJECT_DIR = CMakeFiles\Mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\Mytest.dir

build CMakeFiles/Mytest.dir/kvstore.cc.obj: CXX_COMPILER__Mytest_unscanned_Debug D$:/Haoyu_Liu/homeworks/High_level_data_structures/Project1/LSM_Tree/kvstore.cc || cmake_object_order_depends_target_Mytest
  DEP_FILE = CMakeFiles\Mytest.dir\kvstore.cc.obj.d
  FLAGS = -std=c++17 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Haoyu_Liu/homeworks/High_level_data_structures/Project1/LSM_Tree
  OBJECT_DIR = CMakeFiles\Mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\Mytest.dir

build CMakeFiles/Mytest.dir/skiplist.cpp.obj: CXX_COMPILER__Mytest_unscanned_Debug D$:/Haoyu_Liu/homeworks/High_level_data_structures/Project1/LSM_Tree/skiplist.cpp || cmake_object_order_depends_target_Mytest
  DEP_FILE = CMakeFiles\Mytest.dir\skiplist.cpp.obj.d
  FLAGS = -std=c++17 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Haoyu_Liu/homeworks/High_level_data_structures/Project1/LSM_Tree
  OBJECT_DIR = CMakeFiles\Mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\Mytest.dir

build CMakeFiles/Mytest.dir/sstable.cpp.obj: CXX_COMPILER__Mytest_unscanned_Debug D$:/Haoyu_Liu/homeworks/High_level_data_structures/Project1/LSM_Tree/sstable.cpp || cmake_object_order_depends_target_Mytest
  DEP_FILE = CMakeFiles\Mytest.dir\sstable.cpp.obj.d
  FLAGS = -std=c++17 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Haoyu_Liu/homeworks/High_level_data_structures/Project1/LSM_Tree
  OBJECT_DIR = CMakeFiles\Mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\Mytest.dir

build CMakeFiles/Mytest.dir/sstablehead.cpp.obj: CXX_COMPILER__Mytest_unscanned_Debug D$:/Haoyu_Liu/homeworks/High_level_data_structures/Project1/LSM_Tree/sstablehead.cpp || cmake_object_order_depends_target_Mytest
  DEP_FILE = CMakeFiles\Mytest.dir\sstablehead.cpp.obj.d
  FLAGS = -std=c++17 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Haoyu_Liu/homeworks/High_level_data_structures/Project1/LSM_Tree
  OBJECT_DIR = CMakeFiles\Mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\Mytest.dir

build CMakeFiles/Mytest.dir/bloom.cpp.obj: CXX_COMPILER__Mytest_unscanned_Debug D$:/Haoyu_Liu/homeworks/High_level_data_structures/Project1/LSM_Tree/bloom.cpp || cmake_object_order_depends_target_Mytest
  DEP_FILE = CMakeFiles\Mytest.dir\bloom.cpp.obj.d
  FLAGS = -std=c++17 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Haoyu_Liu/homeworks/High_level_data_structures/Project1/LSM_Tree
  OBJECT_DIR = CMakeFiles\Mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\Mytest.dir


# =============================================================================
# Link build statements for EXECUTABLE target Mytest


#############################################
# Link the executable Mytest.exe

build Mytest.exe: CXX_EXECUTABLE_LINKER__Mytest_Debug CMakeFiles/Mytest.dir/Mytest.cc.obj CMakeFiles/Mytest.dir/kvstore.cc.obj CMakeFiles/Mytest.dir/skiplist.cpp.obj CMakeFiles/Mytest.dir/sstable.cpp.obj CMakeFiles/Mytest.dir/sstablehead.cpp.obj CMakeFiles/Mytest.dir/bloom.cpp.obj
  FLAGS = -std=c++17 -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Mytest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Mytest.exe
  TARGET_IMPLIB = libMytest.dll.a
  TARGET_PDB = Mytest.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\High_level_data_structures\Project1\LSM_Tree\cmake-build-debug && "D:\备份\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Haoyu_Liu\homeworks\High_level_data_structures\Project1\LSM_Tree\cmake-build-debug && "D:\备份\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Haoyu_Liu\homeworks\High_level_data_structures\Project1\LSM_Tree -BD:\Haoyu_Liu\homeworks\High_level_data_structures\Project1\LSM_Tree\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Mytest: phony Mytest.exe

build correctness: phony correctness.exe

build persistence: phony persistence.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Haoyu_Liu/homeworks/High_level_data_structures/Project1/LSM_Tree/cmake-build-debug

build all: phony correctness.exe persistence.exe Mytest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Haoyu_Liu/homeworks/High_level_data_structures/Project1/LSM_Tree/CMakeLists.txt D$:/备份/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/备份/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/备份/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/备份/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/备份/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/备份/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/备份/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/备份/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/备份/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/备份/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/备份/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/备份/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/备份/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/备份/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/备份/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/备份/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/备份/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/备份/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/备份/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/备份/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/备份/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/备份/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Haoyu_Liu/homeworks/High_level_data_structures/Project1/LSM_Tree/CMakeLists.txt D$:/备份/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/备份/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/备份/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/备份/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/备份/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/备份/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/备份/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/备份/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/备份/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/备份/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/备份/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/备份/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/备份/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/备份/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/备份/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/备份/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/备份/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/备份/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/备份/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/备份/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/备份/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/备份/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
